local Themes = {
  ["RealzXhubStyle"] = {
    ["Color Hub 1"] = Color3.fromRGB(20, 20, 20),
    ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
    ["Color Theme"] = Color3.fromRGB(30, 150, 240), -- أزرق سماوي
    ["Color Text"] = Color3.fromRGB(245, 245, 245),
    ["Color Dark Text"] = Color3.fromRGB(200, 200, 200),
    ["Color Stroke"] = Color3.fromRGB(80, 80, 80),
    ["Corner Radius"] = UDim.new(0,5),
    ["Font"] = { Enum.Font.GothamBold },
    ["Stroke Thickness"] = 1,
    ["Tween Style"] = Enum.EasingStyle.Quad
  }
}
return Themes
